# ICSharpCore

./: ICSharpCore.slnx
src/ICSharpCore/: ICSharpCore.csproj
src/ICSharpCore.Primitives/: ICSharpCore.Primitives.csproj
src/ICSharpCore/Protocols/: ExecuteReplyError.cs
src/ICSharpCore/RequestHandlers/: ExecuteHandler.cs
src/ICSharpCore/Script/: ConsoleProxy.cs  InteractiveScriptEngine.cs
test/ICSharpCore.UnitTest/: ICSharpCore.UnitTest.csproj
