<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ICSharpCore</RootNamespace>
    <AssemblyName>ICSharpCore</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>icsharp-kernel</ToolCommandName>
    <PackageId>ICSharpCore</PackageId>
    <Description>Jupyter Notebook Kernel in .NET Standard 2.x.</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SciSharp/ICSharpCore</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/SciSharp/ICSharpCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Jupyter,Notebook,C#,dotnet</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Dotnet.Script.DependencyModel.NuGet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ICSharpCore.Primitives/ICSharpCore.Primitives.csproj" />
  </ItemGroup> 
</Project>
